# -------- Stage 1: Build Layer --------
FROM ubuntu:22.04 AS build

WORKDIR /usr/src/app

ARG NODE_VERSION=20.x

# Install Node.js
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION} | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install dependencies
COPY package*.json ./

#--omit=dev Means Don't install devDependencies — only install dependencies
RUN npm install --omit=dev

# Copy app source
COPY . .

# -------- Stage 2: Final Alpine Layer --------
FROM node:20-alpine

WORKDIR /usr/src/app

# Copy only what’s needed from build layer
COPY --from=build /usr/src/app ./

EXPOSE 4011

CMD ["node", "index.js"]
        